### Généré par CroHosting | © CroGroup 2021 ###
#Ne changez l'IP que si vous utilisez un serveur avec plusieurs interfaces réseau, sinon changez uniquement le port.
#Ne changez l'adresse IP que si vous utilisez un serveur avec plusieurs interfaces réseau, sinon ne changez que le port.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Définissez le nom d'hôte de votre serveur
sv_hostname "Mon nouveau serveur CroHosting"

# Limitation du nombre d'emplacements de serveur (doit être compris entre 1 et 32, sauf si vous utilisez OneSync)
sv_maxclients 32

# Clé API Web Steam, si vous souhaitez utiliser l'authentification Steam (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# License key de votre serveur (https://keymaster.fivem.net)
set sv_licenseKey
########################################

# Ressources par défaut
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Cela permet aux joueurs d'utiliser des plugins basés sur des scripts tels que l'ancien menu Lambda.
# Réglez cette valeur sur 1 pour permettre le scripthook. Notez que cela ne garantit pas que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Décommentez et définissez un mot de passe pour activer le RCON. Assurez-vous de changer le mot de passe - il doit ressembler à rcon_password "TONMDP".
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Un identifiant local valide pour la langue principale de votre serveur.
# Exemple : "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ" 
# veuillez remplacer root-AQ sur la ligne CI-DESSUS par une vraie langue ! :)

# Définissez une info de serveur optionnelle et l'url de l'image de la bannière de connexion.
# La taille n'a pas d'importance, n'importe quelle image de la taille d'une bannière sera bien.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

#exec resources.cfg

# Icone du serveur (96x96 PNG file)
#load_server_icon myLogo.png

# les convars qui peuvent être utilisés dans les scripts
#set temp_convar "hey world!"

# Activez cette ligne si vous ne voulez pas que votre serveur soit listé dans le navigateur du serveur.
# Ne le modifiez pas si vous voulez que votre serveur soit répertorié.
#sv_master1 ""

# Ajouter des administrateurs système
add_ace group.admin command allow # Permettre toutes les commandes
add_ace group.admin command.quit deny # mais n'autorisent pas l'abandon
add_principal identifier.fivem:1 group.admin # ajouter l'administrateur au groupe

# Cacher les points terminaux du lecteur dans la sortie de journal externe.
sv_endpointprivacy true

# activer OneSync avec la configuration par défaut (nécessaire pour la connaissance de l'état du serveur)
sets onesync legacy
# Par CroHosting - VPSFiveM 
